{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh13020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from ds_python_interpreter import HTML\
import base64\
\
# Content extracted from the provided text/image data\
markdown_content = """# George Chiramal Davis\
**Lead UX Design Manager @ Jio Platforms**\
**Mobile:** 9164534016 | **Email:** georgeuxd@gmail.com\
\
---\
\
## Professional Summary\
George is a Lead UX Design Manager (DGM) with 15 years of experience in UX design, including 4 years as a techno manager. He is skilled at leading multi-domain design teams and developing a user-centered design vision. His expertise includes refining product-led growth strategies for high-growth regions and designing complex solutions across various domains (Automation, Identity, Healthcare, eCommerce, IoT, Design Systems).\
\
## Skills\
\
### Design Leadership & Strategy\
* Storytelling & Storyboarding\
* Facilitating ideation, co-learning, and review workshops\
* Aligning cross-functional teams\
* Team Building & Mentorship\
* Agile UX\
\
### Qualitative & Quantitative Research\
* Interviewing and Heuristic evaluation\
* Contextual enquiry and Usability Testing\
* Survey, Journey & Persona mapping\
* Jobs to be done\
\
### Design Technicalities\
* User-centered design & Omni-Channel UX\
* 360 Customer Ecosystem & Design Systems\
* AI-based tools & Information architecture\
* Accessible design & Conversational UX\
* Wireframing & Prototyping\
* Cross-platform UX (Android, iOS, Web, WebOS for TVs)\
\
---\
\
## Experience\
\
### **Jio Platforms** | Lead UX Design Manager / Deputy GM\
*Mar 2022 \'96 Present*\
\
* **Head UX for JioID & Auth, JioSign, JioConsent, and Retail Merchandiser**: Driving initiatives to improve customer experience across the Reliance ecosystem and building Centralised SaaS.\
* **Scale**: Delivered localized solutions unifying ID for +500 million customers, scaling toward 1.2 Billion in India.\
* **Platform Reach**: Collaborated with engineering to ensure design alignment across Android, iOS, Web, Mobile Web, Jio Bharat (Basic Phone), JioBook (White-labeled Chromebook), and Jio Set-top box.\
* **Leadership**: Led a team of 8 UXers, overseeing recruitment, performance, and compliance with national authorities.\
* **Impact**: \
    * Improved JioSign NPS from 5 to 9.\
    * Drove a 70% improvement in Recommendation Conversions on JioMart.\
* **Management**: Created business justifications, job descriptions, and managed day-to-day L1 duties and conflict resolution.\
\
### **Athenahealth** | Lead UX Designer\
*Aug 2018 \'96 Mar 2022*\
\
* Led UX research and design of New Quality Measures Management experiences.\
* Improved value-based Care Quality experiences at the Point of Care with international stakeholders.\
* Increased lead quality by 25% on Athenahealth.com and reduced lead follow-up time from 48 hours to 30 minutes.\
\
### **Honeywell** | Sr. UX Designer\
*Jun 2014 \'96 Aug 2018*\
\
* **Design Systems**: Member of the Honeywell Design System Council; designed the eDLS (Design System) for Transport & IT Enterprise.\
* **Information Architecture**: Redesigned Honeywell.com for key personas ensuring brand adherence.\
* **PoCs & Innovation**: Designed ecosystem-based PoCs for Connected Drone Surveillance, Automation Bot builder (RPA/Chatbots), and Digital Workplace.\
* **E-commerce**: Designed TCX, a modular, responsive B2B template system.\
\
### **IBEE Solutions** | UX Designer\
*Mar 2013 \'96 Jun 2014*\
* Designed various iOS, Android, and Web Apps.\
\
### **July Systems** | Design Consultant\
*Mar 2012 \'96 Mar 2013*\
* Designed a WYSIWYG App IDE that accelerated 'Go to Market' time from months to weeks.\
\
### **Freelance Designer**\
*Jun 2011 \'96 Mar 2012*\
* Designed print brand identity for small businesses.\
\
---\
\
## Education\
\
**BA Hons, Graphic Design**\
*University of Central Lancashire* | Sep 2008 \'96 Jun 2011\
\
---\
\
## Certification & Awards\
\
* **Google**: Foundations of Project Management (2023)\
* **Interaction Design Foundation**: User Research-Methods & Best Practices (2020)\
* **Interaction Design Foundation**: Human-Computer Interaction (2020)\
* **Honeywell UX Award 2016**: For co-creating and growing the Design System.\
* **Honeywell Value Performance & Development Award 2015**: For UX contributions leading to growth in customers and revenue.\
* **Honeywell Partner Award 2015**: Recognition for Research & Heuristic Evaluation of Garrett Turbochargers.\
* **National Institute of Design 2008**: RGB Poster Competition Team Award.\
"""\
\
# Save to a .md file\
with open("George_Davis_Profile.md", "w") as f:\
    f.write(markdown_content)}